# helloworld

./: .gitignore  README.md
BugTrackerJHipster/: .yo-rc.json  README.md  jhipster-jdl.jh  package-lock.json  package.json  pom.xml  sonar-project.properties
BugTrackerJHipster/.devcontainer/: devcontainer.json
BugTrackerJHipster/.jhipster/: Label.json  Project.json  Ticket.json
BugTrackerJHipster/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
BugTrackerJHipster/src/main/docker/jib/: entrypoint.sh
BugTrackerJHipster/src/main/java/com/mycompany/bugtracker/: ApplicationWebXml.java  BugTrackerJHipster2App.java  GeneratedByJHipster.java
BugTrackerJHipster/src/main/java/com/mycompany/bugtracker/config/: ApplicationProperties.java  CacheConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  WebConfigurer.java
BugTrackerJHipster/src/main/resources/: .h2.server.properties  logback-spring.xml
BugTrackerJHipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
BugTrackerJHipster/src/main/resources/config/liquibase/: master.xml
BugTrackerJHipster/src/main/resources/config/liquibase/changelog/: 20231216063010_added_entity_Project.xml  20231216063110_added_entity_Label.xml  20231216063210_added_entity_Ticket.xml  20231216063210_added_entity_constraints_Ticket.xml
BugTrackerJHipster/src/main/resources/config/liquibase/fake-data/: label.csv  project.csv  ticket.csv
BugTrackerJHipster/src/main/resources/config/tls/: keystore.p12
BugTrackerJHipster/src/main/resources/i18n/: messages.properties
BugTrackerJHipster/src/main/webapp/: index.html  manifest.webapp
BugTrackerJHipster/src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
BugTrackerJHipster/src/main/webapp/app/entities/label/: label-delete-dialog.tsx  label-detail.tsx  label-update.tsx  label.tsx
BugTrackerJHipster/src/main/webapp/app/entities/project/: project-delete-dialog.tsx  project-detail.tsx  project-reducer.spec.ts  project-update.tsx  project.reducer.ts  project.tsx
BugTrackerJHipster/src/main/webapp/app/entities/ticket/: ticket-delete-dialog.tsx  ticket-detail.tsx  ticket-reducer.spec.ts  ticket-update.tsx  ticket.reducer.ts  ticket.tsx
BugTrackerJHipster/src/main/webapp/app/shared/model/: label.model.ts  project.model.ts  ticket.model.ts
BugTrackerJHipster/src/main/webapp/swagger-ui/: index.html
BugTrackerJHipster/src/test/java/com/mycompany/bugtracker/: IntegrationTest.java  TechnicalStructureTest.java
BugTrackerJHipster/src/test/java/gatling/simulations/: ProjectGatlingTest.java  TicketGatlingTest.java
BugTrackerJHipster/src/test/resources/: logback.xml
BugTrackerJHipster/src/test/resources/config/: application-testdev.yml  application.yml
BugTrackerJHipster/webpack/: webpack.dev.js
mongo-demo-app/: pom.xml  readme.md
mongo-demo-app/src/main/java/com/demo/mongo/: MongoDemoApplication.java
mongo-demo-app/src/main/resources/: application.properties
mysql/: run command.txt
react-complete-guide/src/: App.js
react-complete-guide/src/components/Expenses/: ExpenseItem.js  Expenses.js
redis-demo-app/: pom.xml  readme.md
redis-demo-app/src/main/java/org/demo/redis/: RedisDemoApplication.java
restapp/: pom.xml
todoist/: docker-compose.yml  readme.md
todoist/backend/: docker-compose.yml  eclipse-formatter.xml  pom.xml  readme.md
todoist/backend/adminapp/: Dockerfile  HELP.md  pom.xml
todoist/backend/adminapp/src/main/java/com/plaktoz/todoist/adminapp/: TodoistAdminApplication.java
todoist/backend/adminapp/src/main/resources/: application.properties  application.yml.bak  logback-spring.xml
todoist/backend/adminapp/src/test/java/com/plaktoz/todoist/adminapp/: TodoistAdminApplicationTests.java
todoist/backend/commonlib/: pom.xml
todoist/backend/commonlib/src/main/java/com/plaktoz/todoist/commonlib/aop/: MethodLoggerAspect.java
todoist/backend/todoistapp/: Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/: TodoistappApplication.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/advice/: GlobalExceptionHandler.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/chat/entity/: Conversation.java  Message.java  Participant.java  Reaction.java  ReadReceipt.java  Status.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/chat/repo/: ConversationRepo.java  MessageRepo.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/chat/service/: ChatService.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/config/: DbConfig.java  JsonConfig.java  RedisConfig.java  WebClientConfig.java  WebClientProperties.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/controller/: ApiController.java  TaskController.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/domain/: TaskEntity.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/repository/: TaskRepository.java
todoist/backend/todoistapp/src/main/java/com/plaktoz/todoist/todoistapp/service/: TaskService.java
todoist/backend/todoistapp/src/main/resources/: application.properties  application.yml  logback-spring.xml
todoist/backend/todoistapp/src/test/java/com/plaktoz/todoist/todoistapp/: RedisIT.java  TodoistappApplicationTests.java
todoist/backend/todoistapp/src/test/resources/: application-test.yml   application.yml
todoist/frontend/static/: index.html
todoist/infra/: kafka-init.sh  nginx.conf
todoist/infra/mysql-init.d/: 01-keycloak.sql  02-adminapp.sql
todoist/infra/nginx/: nginx-https.conf
todoist/infra/openssl/: Dockerfile  generate-certs.sh
websocket-demo-app/: pom.xml
websocket-demo-app/src/main/java/com/demo/websocket/: Application.java
websocket-demo-app/src/main/resources/static/: index.html
(+76 files in other folders)
