events {}
http {
  server {
    listen 80;
    error_log /dev/stderr warn; # Direct error logs to stderr with 'warn' level

    # Serve static files
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    location /auth/ {
      proxy_pass http://keycloak:8080/auth/;  # Note trailing slash!
      proxy_http_version 1.1;

      # Forward the client host/scheme/port
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port  $server_port;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

      # Avoid nginx altering Location headers unexpectedly
      proxy_redirect off;
    }

    # Proxy API requests to app (todoistapp)
    location /api/todoistapp/ {
      proxy_pass http://todoistapp:8080/;  # Note trailing slash!
      proxy_set_header Host $host;
    }
    # Proxy API requests to app (adminapp)
    location /api/adminapp/ {
      proxy_pass http://adminapp:8080/;  # Note trailing slash!
      proxy_set_header Host $host;
    }
  }
}