events {}
http {
  server {
    listen 80;

    # Serve static files
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # Proxy API requests to app (todoistapp)
    location /api/todoistapp/ {
      proxy_pass http://todoistapp:8080/;  # Note trailing slash!
      proxy_set_header Host $host;
    }
    # Proxy API requests to app (adminapp)
    location /api/adminapp/ {
      proxy_pass http://adminapp:8080/;  # Note trailing slash!
      proxy_set_header Host $host;
    }
  }
}